# This is a basic workflow to help you get started with Env Variable

name: Env Variable Test1

# Controls when the workflow will run
on:
  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  environ-test1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
     - name: Env variable usage
        env:
           VERSION_PREFIX=v1.0.
       run: |
         echo Display the version prefix: $VERSION_PREFIX
         echo And use it multiple times: $VERSION_PREFIX
         
          
      
